# skel-jetty

./: .gitignore  .project  pom.xml  readme.md
src/main/java/jetty/: Main.java
src/maven/assembly/: assembly.xml
